; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
upload_protocol = stlink
upload_port = /dev/ttyACM0

;[env:bluepill_f103c8]
;platform = ststm32
;board = bluepill_f103c8
;framework = mbed
;upload_protocol = stlink
;upload_port = /dev/ttyACM0

